spring.application.name=SalonSync
spring.data.mongodb.database=SalonSync
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

SalonSync.app.jwtSecret= ======================SalonSync=Spring===========================
SalonSync.app.jwtExpirationMs= 86400000