spring.application.name=SalonSync
spring.data.mongodb.database=SalonSync
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

SalonSync.app.jwtSecret= ======================SalonSync=Spring===========================
SalonSync.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chobichokro@gmail.com
spring.mail.password=ynujdznopvbcasjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true